spring.datasource.url = #YOUR_URL_HERE#
spring.datasource.username = #YOUR_DBMS_USERNAME_HERE"
spring.datasource.password = "YOUR_DBMS_PASS_HERE"
spring.jpa.properties.hibernate.default_schema = chem_tech

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

spring.data.rest.base-path = /api